# EDI_NCPCP_Parser

./: .gitignore  README.md
EDI_NCPDP_Ingestion/: App.config  Common.cs  Config.cs  ContextDb.cs  EDI_NCPDP_Ingestion.csproj  EDI_NCPDP_Ingestion.slnx  EnvConfig.cs  Model.cs  MotoInitializer.cs  Program.cs  ReadNCPDP.cs  S3FileLoad.cs  SaveNCPDP.cs  StreamExtensions.cs  _Common.cs  _EnvConfig.cs  _Model.cs  _StreamExtensions.cs  appsettings.json  run-moto.ps1
EDI_NCPDP_Ingestion/Migrations/: 202605091954495_EDI_NCPDP.Designer.cs  202605091954495_EDI_NCPDP.cs  202605091954495_EDI_NCPDP.resx  Configuration.cs
EDI_NCPDP_Ingestion/Properties/: launchSettings.json
EDI_NCPDP_Ingestion/TestResults/aa2dbcbc-b550-435d-848f-83a35f91c65d/: Ashley_MSI_2026-05-13.15_47_49.coverage
EDI_NCPDP_Ingestion/TestResults/db3952e4-aaa2-4ee0-a151-5ec88d605afe/: Ashley_MSI_2026-05-13.15_42_46.coverage
NCPDP_Test/: NCPDPTest.cs  NCPDP_Test.csproj  S3Test.cs
NCPDP_Test/Properties/: launchSettings.json
SQL Scripts/: CreateLoggingObjects.sql
